# jsonapi

./: pom.xml
jsonapi/: pom.xml
jsonapi-test/: pom.xml
jsonapi-test/src/main/resources/: eula.txt  server.properties
jsonapi/src/resources/: plugin.yml
site/: package.json
spigot/: pom.xml
